<!DOCTYPE html>
<html lang="en">
<head>

    <!--    Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">


    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="shortcut icon" href="logo.svg"/>
</head>
<body>

<section>
    <div class="container d-flex justify-content-center align-items-center">

        <div class="row justify-content-md-center topLogo">
            <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 675.5 498.68">
                    <defs>
                        <style>
                            .cls-1, .cls-5 {
                                fill: #fff;
                            }

                            .cls-2 {
                                fill: #f9eb37;
                            }

                            .cls-3 {
                                font-size: 40px;
                                fill: #222221;
                                font-family: MyriadPro-Bold,
                                Myriad Pro;
                                font-weight: 700;
                            }

                            .cls-4 {
                                fill: #ffed00;
                            }

                            .cls-5 {
                                font-size: 160px;
                                font-family: MyriadPro-Semibold,
                                Myriad Pro;
                                font-weight: 600;
                                letter-spacing: 0.06em;
                            }

                            .cls-6, .cls-7, .cls-8, .cls-9 {
                                font-size: 129px;
                            }

                            .cls-6 {
                                letter-spacing: 0.06em;
                            }

                            .cls-7 {
                                letter-spacing: -0.02em;
                            }

                            .cls-8 {
                                letter-spacing: 0.06em;
                            }

                            .cls-9 {
                                letter-spacing: 0.04em;
                            }
                        </style>
                    </defs>
                    <title>Ресурс 3</title>
                    <g id="Слой_2" data-name="Слой 2">
                        <g id="Space">
                            <g id="Лого">
                                <path class="cls-1"
                                      d="M206.57,241.46H147.45a43.46,43.46,0,0,1,0-86.92h59.12a43.46,43.46,0,0,1,0,86.92"/>
                                <path class="cls-2"
                                      d="M241.48,197.24a33.54,33.54,0,1,1-33.54-33.54,33.54,33.54,0,0,1,33.54,33.54"/>
                                <text class="cls-3" transform="translate(128.48 207.43)">С</text>
                                <text class="cls-3" transform="translate(195.11 207.94)">H</text>
                                <path class="cls-4"
                                      d="M341.26,498.68h0a7.09,7.09,0,0,1-7.09-7.09V260.89a.67.67,0,0,1,.67-.68h12.84a.67.67,0,0,1,.67.68v230.7a7.09,7.09,0,0,1-7.09,7.09"/>
                                <path class="cls-4"
                                      d="M511.61,394.42H510a6.61,6.61,0,0,1-6.61-6.61V260.21h14.84v127.6a6.61,6.61,0,0,1-6.61,6.61"/>
                            </g>
                            <g id="CreativE">
                                <text class="cls-5" transform="translate(0 133.92) scale(0.92 1)">C
                                    <tspan class="cls-6" x="103.68" y="0">RE</tspan>
                                    <tspan class="cls-7" x="258.99" y="0">A</tspan>
                                    <tspan class="cls-8" x="338.33" y="0">TI</tspan>
                                    <tspan class="cls-9" x="455.59" y="0">VE</tspan>
                                </text>
                            </g>
                            <g id="HUB_кривые" data-name="HUB кривые">
                                <path class="cls-1"
                                      d="M350.18,154.09v34.83H387V154.09h15.86V241H387V202.72H350.18V241H334.32V154.09Z"/>
                                <path class="cls-1"
                                      d="M436.74,154.09v50.69c0,17,7.1,24.9,17.8,24.9,11.49,0,18.32-7.87,18.32-24.9V154.09h15.87v49.66c0,26.83-13.8,38.7-34.7,38.7-20.13,0-33.15-11.22-33.15-38.57V154.09Z"/>
                                <path class="cls-1"
                                      d="M503.64,155.38a112.17,112.17,0,0,1,21.52-1.94c10.76,0,17.57,1.55,23,5.55,5,3.22,8.37,8.9,8.37,16.38,0,8-4.66,15.22-13.39,18.71v.38c8.49,2.33,16.26,9.55,16.26,21.42a24.13,24.13,0,0,1-7.65,18.06c-5.74,5.29-15.18,8-30,8a133.1,133.1,0,0,1-18.05-1.16Zm14.58,34.31h7.54c10.28,0,15.9-5.16,15.9-12.51,0-8.26-5.74-12-15.07-12a36.94,36.94,0,0,0-8.37.65Zm0,39.86a43.09,43.09,0,0,0,7.77.39c9.45,0,17.94-3.74,17.94-14.45,0-10.19-8.25-14.32-18.41-14.32h-7.3Z"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 675.5 498.68">
                    <defs>
                        <style>
                            .cls-1, .cls-5 {
                                fill: #fff;
                            }

                            .cls-2 {
                                fill: #f9eb37;
                            }

                            .cls-3 {
                                font-size: 40px;
                                fill: #222221;
                                font-family: MyriadPro-Bold,
                                Myriad Pro;
                                font-weight: 700;
                            }

                            .cls-4 {
                                fill: #ffed00;
                            }

                            .cls-5 {
                                font-size: 160px;
                                font-family: MyriadPro-Semibold,
                                Myriad Pro;
                                font-weight: 600;
                                letter-spacing: 0.06em;
                            }

                            .cls-6, .cls-7, .cls-8, .cls-9 {
                                font-size: 129px;
                            }

                            .cls-6 {
                                letter-spacing: 0.06em;
                            }

                            .cls-7 {
                                letter-spacing: -0.02em;
                            }

                            .cls-8 {
                                letter-spacing: 0.06em;
                            }

                            .cls-9 {
                                letter-spacing: 0.04em;
                            }
                        </style>
                    </defs>
                    <title>Ресурс 3</title>
                    <g id="Слой_2" data-name="Слой 2">
                        <g id="Space">
                            <g id="Лого">
                                <path class="cls-1"
                                      d="M206.57,241.46H147.45a43.46,43.46,0,0,1,0-86.92h59.12a43.46,43.46,0,0,1,0,86.92"/>
                                <path class="cls-2"
                                      d="M241.48,197.24a33.54,33.54,0,1,1-33.54-33.54,33.54,33.54,0,0,1,33.54,33.54"/>
                                <text class="cls-3" transform="translate(128.48 207.43)">С</text>
                                <text class="cls-3" transform="translate(195.11 207.94)">H</text>
                                <path class="cls-4"
                                      d="M341.26,498.68h0a7.09,7.09,0,0,1-7.09-7.09V260.89a.67.67,0,0,1,.67-.68h12.84a.67.67,0,0,1,.67.68v230.7a7.09,7.09,0,0,1-7.09,7.09"/>
                                <path class="cls-4"
                                      d="M511.61,394.42H510a6.61,6.61,0,0,1-6.61-6.61V260.21h14.84v127.6a6.61,6.61,0,0,1-6.61,6.61"/>
                            </g>
                            <g id="CreativE">
                                <text class="cls-5" transform="translate(0 133.92) scale(0.92 1)">C
                                    <tspan class="cls-6" x="103.68" y="0">RE</tspan>
                                    <tspan class="cls-7" x="258.99" y="0">A</tspan>
                                    <tspan class="cls-8" x="338.33" y="0">TI</tspan>
                                    <tspan class="cls-9" x="455.59" y="0">VE</tspan>
                                </text>
                            </g>
                            <g id="HUB_кривые" data-name="HUB кривые">
                                <path class="cls-1"
                                      d="M350.18,154.09v34.83H387V154.09h15.86V241H387V202.72H350.18V241H334.32V154.09Z"/>
                                <path class="cls-1"
                                      d="M436.74,154.09v50.69c0,17,7.1,24.9,17.8,24.9,11.49,0,18.32-7.87,18.32-24.9V154.09h15.87v49.66c0,26.83-13.8,38.7-34.7,38.7-20.13,0-33.15-11.22-33.15-38.57V154.09Z"/>
                                <path class="cls-1"
                                      d="M503.64,155.38a112.17,112.17,0,0,1,21.52-1.94c10.76,0,17.57,1.55,23,5.55,5,3.22,8.37,8.9,8.37,16.38,0,8-4.66,15.22-13.39,18.71v.38c8.49,2.33,16.26,9.55,16.26,21.42a24.13,24.13,0,0,1-7.65,18.06c-5.74,5.29-15.18,8-30,8a133.1,133.1,0,0,1-18.05-1.16Zm14.58,34.31h7.54c10.28,0,15.9-5.16,15.9-12.51,0-8.26-5.74-12-15.07-12a36.94,36.94,0,0,0-8.37.65Zm0,39.86a43.09,43.09,0,0,0,7.77.39c9.45,0,17.94-3.74,17.94-14.45,0-10.19-8.25-14.32-18.41-14.32h-7.3Z"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <a href="">Ivan Starchykov</a>
            </div>
        </div>

        <div class="row w-100">
            <div class="col content">
                <div class="contentItem">

                    <a href="https://j-older.github.io/Projects/dot-circle/">
                        <img src="dot-circle/img/Logo.png" alt="">
                        DOT-CIRCLE
                    </a>
                </div>
                <div class="contentItem">
                    <a href="https://j-older.github.io/Projects/travel/">
                        <img src="travel/img/logo.png" alt="">
                        Travel
                    </a>
                </div>
                <div class="contentItem">

                    <a href="https://j-older.github.io/Projects/tasty/">
                        <img src="tasty/images/Healthy&Tasty.png" alt="">
                        Healthy&tasty
                    </a>
                </div>
                <div class="contentItem">
                    <a href="https://j-older.github.io/Projects/chess/login.html">
                        <img src="chess/assets/img/ЛОГО.png" alt="">
                        Chess
                    </a>
                </div>
                <div class="contentItem">

                    <a href="">
                        <img src="hungry/img/plate.png" alt="">
                        Don`t Wait !
                    </a>
                </div>
                <div class="contentItem">
                    <a href=""></a>
                </div>

            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
        defer></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"
        defer></script>
</body>
</html>